<html>
<head>
<style>
#stu_name {
            font-size: 2rem;
             padding:6px;
            vertical-align: right;
            display: inline-block;
            
            margin:4px;
        }
#version_code {
            font-size: 2rem;
             padding:6px;
            {% comment %} vertical-align: right;
            display: inline-block;
            
            margin:4px; {% endcomment %}
        }
#qr_code_id {
            font-size: 1.5rem;
            
            vertical-align: left;
            display: inline-block;
            
          
        }

</style>
</head>
<body>
<span>

<div id = "header_stuff">

<p><span id = "qr_code_id"></span> &nbsp; &nbsp;&nbsp; <b>Name:</b><span id = "stu_name">
  </span> &nbsp; &nbsp; <span id = "version_code">  </span><br> Course: <span id = "course"> </span> &nbsp;&nbsp;&nbsp;&nbsp; 
Exam or Quiz: <span id = "exam_num"> </span>


</p>
</body>

</html>