<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    <title>QR Quiz Email</title>
    
  </head>
  <body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">Question 1</p>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">What type of Quantity is generally given the letter G</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="4em" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td id="select-a" class="select btn btn-primary" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;width: 100%;background: white !important;"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #3498db;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #3498db;">a) entropy</a> </td>
                                    </tr>
                                    <tr>
                                      <td id="select-b" class="select btn btn-secondary" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;width: 100%;background: white !important;"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank" style="color: #ffffff;text-decoration: none;background-color: red;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: red;">b) internal energy</a> </td>
                                    </tr>
                                    <tr>
                                      <td id="select-a" class="select btn btn-tertiary" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;width: 100%;background: white !important;"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank" style="color: #ffffff;text-decoration: none;background-color: green;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: green;">c) free energy</a> </td>
                                    </tr>
                                    <tr>
                                      <td id="select-b" class="select btn btn-quaternary" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;width: 100%;background: white !important;"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank" style="color: #ffffff;text-decoration: none;background-color: purple;border: solid 1px #3498db;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: purple;">d) enthalpy</a> </td>
                                    </tr>
                  <!--                  
                                    <tr >
                                      <td id = "select-a" class = "select btn btn-quinary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">e) Helmholts free energy</a> </td>
                                    </tr>
                   --> 
                   <!--                 
                                    <tr >
                                      <td  id = "select-b" class = "select btn btn-senary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">f) work</a> </td>
                                    </tr>
                        --> 

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both;margin-top: 10px;text-align: center;width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;padding-bottom: 10px;padding-top: 10px;color: #999999;text-align: center;">
                    <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">QR-ed.org, Angola, IN  46703</span>
                    <br> Don't like these emails? <a href="https://www.qrproblems.org/QRP/QRhomework.php" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

