<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    <title>QR Quiz Email</title>
    <style>

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
        background:#2d2d2d!important;
        color:#f0f0f0!important;
        color:black!important;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }
      .btn-secondary table td {
        background-color: red; 
      }

      .btn-secondary a {
        background-color: red;
        border-color: red;
        color: #ffffff; 
      }
      .btn-tertiary table td {
        background-color: green; 
      }

      .btn-tertiary a {
        background-color: green;
        border-color: green;
        color: #ffffff; 
      }
      .btn-quaternary table td {
        background-color:purple; 
      }

      .btn-quaternary a {
        background-color:purple;
        border-color:purple;
        color: #ffffff; 
      }
      .btn-quinary table td {
        background-color: gray; 
      }

      .btn-quinary a {
        background-color: gray;
        border-color: gray;
        color: #ffffff; 
      }
      .btn-senary table td {
        background-color: #8A6140; 
      }

      .btn-senary a {
        background-color: #8A6140;
        border-color: #8A6140;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .select{
        background: white !important;

      }


      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
        .btn-secondary table td:hover {
          background-color: darkred !important; 
        }
        .btn-secondary a:hover {
          background-color: darkred !important;
          border-color: darkred !important; 
        } 
        .btn-tertiary table td:hover {
          background-color: darkgreen !important; 
        }
        .btn-tertiary a:hover {
          background-color: darkgreen !important;
          border-color: darkgreen !important; 
        } 
        .btn-quaternary table td:hover {
          background-color: #4B365F !important; 
        }
        .btn-quaternary a:hover {
          background-color: #4B365F !important;
          border-color: #4B365F !important; 
        } 
        .btn-quinary table td:hover {
          background-color:#36454F !important; 
        }
        .btn-quinary a:hover {
          background-color:#36454F !important;
          border-color:#36454F !important; 
        } 
        .btn-senary table td:hover {
          background-color: #4F3A2A !important; 
        }
        .btn-senary a:hover {
          background-color: #4F3A2A !important;
          border-color: #4F3A2A !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <center style="table-layout:fixed;">
  
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
     <!--  
        <table align="center" style="border-spacing:0;Margin:0;padding:0;width:100%;max-width:600px;">

   -->    <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Question 1</p>
                        <p>What type of thermodynamic quantity is generally given the letter G</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"  >
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="4em">
                                  <tbody>
                                    <tr >
                                      <td id = "select-a" class = "select btn btn-primary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">a) entropy</a> </td>
                                    </tr>
                                    <tr >
                                      <td  id = "select-b" class = "select btn btn-secondary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">b) internal energy</a> </td>
                                    </tr>
                                    <tr >
                                      <td id = "select-a" class = "select btn btn-tertiary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">c) free energy</a> </td>
                                    </tr>
                                    <tr >
                                      <td  id = "select-b" class = "select btn btn-quaternary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">d) enthalpy</a> </td>
                                    </tr>
                  <!--                  
                                    <tr >
                                      <td id = "select-a" class = "select btn btn-quinary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">e) Helmholts free energy</a> </td>
                                    </tr>
                   --> 
                   <!--                 
                                    <tr >
                                      <td  id = "select-b" class = "select btn btn-senary"> <a href="https://www.qrproblems.org/QRP/QRhomework.php" target="_blank">f) work</a> </td>
                                    </tr>
                        --> 

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">QR-ed.org, Angola, IN  46703</span>
                    <br> Don't like these emails? <a href="https://www.qrproblems.org/QRP/QRhomework.php">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

